{
  "name": "borderless-toggle",
  "author": "Andrea Brandi",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup": "ahk-build setup",
    "clean": "ahk-build clean",
    "compile": "ahk-build compile",
    "icons": "node scripts/icons.mjs",
    "zip": "ahk-build zip",
    "build": "ahk-build build",
    "release": "ahk-build release",
    "doctor": "ahk-build doctor"
  },
  "devDependencies": {
    "@alysoid/ahk-build": "0.1.0",
    "icon-gen": "^5.0.0",
    "prettier": "3.8.4",
    "sharp": "^0.35.1"
  },
  "volta": {
    "node": "24.16.0"
  }
}
